<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register || DoX File</title>
</head>
<body style="background-color: var(--body-color);" onload="onload()">
    <div class="card" style="background-color: var(--card-color);">
        <text class="r-logo" style="color: var(--black-color);">Register</text>
        <div class="card-1">
            <input type="text" placeholder="Enter Name" style="margin-left: 20px;" >
            <input type="date" style="margin-left: 30px;">
        </div>
        <div class="card-2">
            <input type="tel"placeholder="xxx - xxx - xxxx" style="margin-left: 20px;" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required class="num">
            <input type="text"placeholder="OTP " style="margin-left: 30px;"required>
        </div>
        <div class="card-3">
            <input type="email" placeholder="Enter Email" style="margin-left: 20px;"required>
            <input type="text"placeholder="Enter Username" style="margin-left: 30px;"required class="user" pattern="{a-z}(4,6)" maxlength="8">
        </div>
        <div class="card-4">
            <input type="text" placeholder="Password" style="margin-left: 20px;"required>
            <input type="text"placeholder="Confirm Password" style="margin-left: 30px;"required>
        </div>
        <div class="card-5" style="display:inline-block ;">
            <li><input type="checkbox"  style="margin-left: 30px;"><a href="" style="margin-left: 10px;">Terms & Condition</a></li>
        </div>
        <a required><button>Submit</button></a>
        <a href="login.html" class="r-l" >Already Login ?</a>
    </div>
</body>
</html>
<script src="/index.js"></script>
<style>
    body{
        font-family: 'poppins', sans-serif;
    }
    .card{
        border-radius: 15px;
    }
    .card-5{
        margin-top: 15px;
    }
    .card-5 li{
        list-style: none;
    }
    .card a button{
        height: 40px;
        width: 730px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 20px;
        border-radius: 10px;
        outline: none;
        border: none;
        background-color: var(--button-bg-color);
        color: var( --button-tx-color);
        font-weight: bold;
        font-style: oblique;
    }
    .card a{
        align-items: center;
        text-align: center;
        
    }
    .r-l{
        text-align: center;
        font-size: 15px;
        margin-top: 5px;
        color: var(--black-color);
    }
    .r-l:hover{
        color: var(--black-color);
    }
    .num:valid{
        border-color: greenyellow;
    }
    .num:focus:invalid{
        border-color: red;
    }
    .user:valid{
        border-color: green;
    }
    .user:focus:invalid{
        border-color: red;
    }

</style>